DB_USER=sa
DB_PASSWORD=StrongP@ssw0rd
DB_SERVER=localhost
DB_PORT=1434
DB_DATABASE=People
CAPTURE_INSTANCE_NAME=person_capture
CONNECTION_STRING=Driver={SQL Server Native Client 11.0};Server=(local);Database=DB_NAME;Trusted_Connection={Yes}
SCHEMA=dbo
TABLE_NAME=person
INTERVAL_MS=5000