DB_USER=root
DB_PASSWORD=1234
DB_SERVER=localhost
DB_DATABASE=People
CAPTURE_INSTANCE_NAME=person_capture
CONNECTION_STRING=Server=localhost,1434;Database=People;User Id=sa;Password=1234;
SCHEMA=dbo
TABLE_NAME=person
INTERVAL_MS=5000
